<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hid.Checkpoint.Audit.Abstractions\Hid.Checkpoint.Audit.Abstractions.csproj" />
      <ProjectReference Include="..\Hid.Checkpoint.Audit.DataAccess\Hid.Checkpoint.Audit.DataAccess.csproj" />
      <ProjectReference Include="..\Hid.Checkpoint.MediatR\Hid.Checkpoint.MediatR.csproj" />
      <ProjectReference Include="..\Hid.CheckPoint.Shared\Hid.CheckPoint.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
