<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hid.Checkpoint.Common\Hid.Checkpoint.Common.csproj" />
      <ProjectReference Include="..\Hid.Checkpoint.Domain\Hid.Checkpoint.Domain.csproj" />
      <ProjectReference Include="..\Hid.Shared.Ef\Hid.Shared.Ef.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Seed\Countries.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>resuorses.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
