# checkpoints

./: Hid.Checkpoint.sln  Hid.Checkpoint.sln.DotSettings  LICENSE  README.md
.git_/: COMMIT_EDITMSG  FETCH_HEAD  (+4 more)
src/Hid.Checkpoint.Api/: Dockerfile  Hid.Checkpoint.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hid.Checkpoint.Api/Controllers/: AuthController.cs  GpnControllerBase.cs  OrganizationsController.cs  PermissionsController.cs  PersonsController.cs  RolesController.cs  UsersController.cs
src/Hid.Checkpoint.Api/Properties/: launchSettings.json
src/Hid.Checkpoint.Audit/: DependencyInjection.cs  Hid.Checkpoint.Audit.csproj
src/Hid.Checkpoint.Audit.DataAccess/: AuditContext.cs  DependencyInjection.cs  Hid.Checkpoint.Audit.DataAccess.csproj
src/Hid.Checkpoint.Audit.DataAccess/Configuration/: AuditEntityRecordConfig.cs
src/Hid.Checkpoint.Audit.DataAccess/Migrations/: 20230418104605_init.cs  AuditContextModelSnapshot.cs
src/Hid.Checkpoint.Audit.DataAccess/Models/: AuditEntityRecord.cs  AuditMemberRecord.cs
src/Hid.Checkpoint.Audit/Commands/: SaveRecordCommand.cs  SaveRecordCommandHandler.cs
src/Hid.Checkpoint.Audit/Extensions/: EntityStateExtensions.cs
src/Hid.Checkpoint.Audit/Interceptors/: AuditSavingInterceptor.cs
src/Hid.Checkpoint.Audit/Models/: AuditEntityRecordViewModel.cs  AuditMemberRecordViewModel.cs
src/Hid.Checkpoint.Audit/Services/: EntitiesInfoStore.cs  EntityEntryChangesDetector.cs  IChangesDetector.cs  StorageService.cs
src/Hid.Checkpoint.Business/: DependencyInjection.cs  Hid.Checkpoint.Business.csproj  Mapping.cs
src/Hid.Checkpoint.Business/Extensions/: PermissionsExtensions.cs
src/Hid.Checkpoint.Business/Handlers/: PaginationBaseCommand.cs
src/Hid.Checkpoint.Business/HttpClients/: HttpClientFactoryExtensions.cs
src/Hid.Checkpoint.Business/Options/: EmailOptions.cs
src/Hid.Checkpoint.Business/PipelineBehaviors/: CreatePassRequestPipelineBehavior.cs  PropertyFilteringBehavior.cs
src/Hid.Checkpoint.Caching/: DependencyInjection.cs  Hid.Checkpoint.Caching.csproj
src/Hid.Checkpoint.Common/: Hid.Checkpoint.Common.csproj
src/Hid.Checkpoint.Common/Enums/: ApproveStageType.cs  ApproveState.cs  DaysOfWeekFlags.cs  DevicePassType.cs  DocumentType.cs  InternalRole.cs  OrganizationType.cs  PassRequestState.cs  PassRequestType.cs  PermissionType.cs  RoleFlags.cs
src/Hid.Checkpoint.Common/Extensions/: PageCalculateHelper.cs  PersonExtensions.cs  RoleFlagsExtensions.cs  RolesExtension.cs
src/Hid.Checkpoint.Common/Interfaces/: IPersonName.cs
src/Hid.Checkpoint.Common/Models/: PaginationResultMeta.cs  ResultMeta.cs
src/Hid.Checkpoint.Common/ViewModels/: BaseDomainViewModel.cs  CountryViewModel.cs  EmployeeViewModel.cs  GuestViewModel.cs  MetaValueViewModel.cs  OrganizationContractViewModel.cs  OrganizationViewModel.cs  PassRequestViewModel.cs  PersonViewModel.cs  PositionViewModel.cs  ProfileViewModel.cs  PropertyMetadataViewModel.cs  SubdivisionViewModel.cs
src/Hid.Checkpoint.DataAccess.Ef/: CheckPointsContext.cs  DependencyInjection.cs  Hid.Checkpoint.DataAccess.Ef.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/Hid.Checkpoint.DataAccess.Ef/Configurations/: AccessLevelConfig.cs  ApproveChainConfig.cs  ApproveChainTemplateConfig.cs  ApproveStageConfig.cs  CustomizablePropertyConfig.cs  OrganizationConfig.cs  OrganizationContractConfig.cs  PassRequestMetadataConfig.cs  PersonConfig.cs
src/Hid.Checkpoint.DataAccess.Ef/Migrations/: 20230405223557_init.Designer.cs  20230405223557_init.cs  20230405223629_properties_request_seed.Designer.cs  20230405223629_properties_request_seed.cs  20230405230532_request_author.Designer.cs  20230405230532_request_author.cs  20230410155443_properties_seed.Designer.cs  20230410155443_properties_seed.cs  20230412163449_changes_for_auth.Designer.cs  20230412163449_changes_for_auth.cs  20230419234040_organizationCotracts.Designer.cs  20230419234040_organizationCotracts.cs  20230430194527_models_edited.Designer.cs  20230430194527_models_edited.cs  20230430213822_countries_seed.Designer.cs  20230430213822_countries_seed.cs  20230430213844_seed_pass_request_types.Designer.cs  20230430213844_seed_pass_request_types.cs  20230514202613_approve_permissions.Designer.cs  20230514202613_approve_permissions.cs  20230516164237_organization_contract_relations.Designer.cs  20230516164237_organization_contract_relations.cs  CheckPointsContextModelSnapshot.cs
src/Hid.Checkpoint.DataAccess.Ef/Repositories/: IAccessLevelRepository.cs  IAccessPointRepository.cs  IApproveChainRepository.cs  IApproveChainTemplateRepository.cs  IBaseRepository.cs  ICountryRepository.cs  ICustomizablePropertyRepository.cs  IDeviceRepository.cs  IEmailsRepository.cs  IMetadataRepository.cs  IOrganizationRepository.cs  IPassRequestRepository.cs  IPersonRepository.cs  IPositionsRepository.cs  ISubdivisionRepository.cs
src/Hid.Checkpoint.DataAccess.Ef/Resources/: ResourcesAccess.cs  resources.Designer.cs  resources.resx
src/Hid.Checkpoint.DataAccess.Ef/Seed/: Seed.cs
src/Hid.Checkpoint.Domain/: GuestContractRelation.cs  Hid.Checkpoint.Domain.csproj  Hid.Checkpoint.Domain.csproj.DotSettings
src/Hid.Checkpoint.Domain/Attributes/: VisibilityRequiredAttribute.cs
src/Hid.Checkpoint.Domain/Models/: AccessLevel.cs  AccessPoint.cs  Country.cs  Device.cs  DocumentCopy.cs  EmailItem.cs  FileEntity.cs  Organization.cs  OrganizationContract.cs  PassRequest.cs  PassRequestType.cs  Subdivision.cs
src/Hid.Identity.Business/: DependencyInjection.cs  Hid.Identity.Business.csproj
src/Hid.Identity.Client/: DependencyInjection.cs  Hid.Identity.Client.csproj  IIdentityService.cs
src/Hid.Identity.Client/Services/: CurrentUserService.cs  ICurrentUserService.cs  IdentityService.cs  TokenRequirement.cs  TokenRequirementHandler.cs
src/Hid.Identity.Common/: Hid.Identity.Common.csproj  JwtOptions.cs  TokenModel.cs
src/Hid.Identity.DataAccess.Ef/: DependencyInjection.cs  GpnIdentityContext.cs  Hid.Identity.DataAccess.Ef.csproj
src/Hid.Identity.Domain/: Hid.Identity.Domain.csproj
src/Hid.Shared.Ef/: Hid.Shared.Ef.csproj
(+148 files in other folders)
