<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Hid.Checkpoint.Common</AssemblyName>
        <RootNamespace>Hid.Checkpoint.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hid.CheckPoint.Shared\Hid.CheckPoint.Shared.csproj" />
    </ItemGroup>

</Project>
