<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hid.Checkpoint.Audit.Abstractions\Hid.Checkpoint.Audit.Abstractions.csproj" />
      <ProjectReference Include="..\Hid.Checkpoint.Common\Hid.Checkpoint.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.5" />
    </ItemGroup>

</Project>
